h1 Meine tollen Trends

table.table
  thead
    tr
      th scope="col"  #
      th scope="col"  Tag
      th scope="col"  Total Post Count
      th scope="col"  Twitter / Instagram
      th scope="col"  total like Count
      th scope="col"  retweet count
  tbody

  = each model as |tag index|
    tr
      th scope="row"
         inc index
      td
        h5
          = link-to 'tags.tag' tag.id
            |#
          = tag.title
      td
        p
          = tag.post_count
      td
        = if tag.contains_twitter
          span
            = fa-icon 'twitter'
            |&nbsp;&nbsp;
        = if tag.contains_instagram
          span
            = fa-icon 'instagram'
      td
        p
          = tag.like_count
      td
        p
          = tag.retweet_count

  / = each tag.posts as |post|
  /   h5 = post.text
  /   p
  /     |von &nbsp;
  /     = post.user_name
  /     | &nbsp; in &nbsp;
  /     = post.city
  /   p
  /     = fa-icon 'thumbs-up'
  /     |&nbsp;
  /     = post.like_count
  /
  /   = if post.isTwitter
  /     p
  /       = fa-icon 'twitter'
  /       |&nbsp;
  /       = post.origin
  /
  /   = else
  /     p
  /       = fa-icon 'instagram'
  /       |&nbsp;
  /       = post.origin
  /
  /
  /   = if post.isImage
  /     h1
  /       = post.media_type
  /     img alt="Brand" src=post.media_url
  /   = if post.isVideo
  /     h1
  /       = post.media_type
  /     video alt="Brand" src=post.media_url
