img.logo alt="Brand" src="%PUBLIC_URL%/../../assets/logo.png"
.btn-group.float-right.mt3
  button#location.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
    |Regensburg
  .dropdown-menu
    a.dropdown-item click="'locationSelection' 'Location'" Location
    .dropdown-divider
    a.dropdown-item click="'locationSelection' 'Regensburg'" Regensburg
    a.dropdown-item click="'locationSelection' 'München'" München

.input-group.mb-3
  .input-group-prepend
    span#basic-addon1.input-group-text #
  = input class="form-control" aria-describedby="basic-addon1" type="text" id="query" value=query placeholder="search for hashtags"

= filterable-tags model=filteredTags
