h5.mb3
  = link-to 'tags'
    |←&nbsp;back 
h3  
  |#
  = model.title


.container
  .row.mt6.mb6
    .col-lg-4
      h5 Post Count
    .col-lg-4
      h5 Like Count
    .col-lg-4
      h5 Retweet Count
  .row.mt6.mb6
    .col-lg-4
      = line-chart data=model.data_post_count options=model.post_options
    .col-lg-4
      = line-chart data=model.data_like_count options=model.like_options
    .col-lg-4
      = line-chart data=model.data_retweet_count options=model.retweet_options
.container
  .row
    .col-lg-12
      .input-group.mb-3
        .input-group-prepend
          span#basic-addon1.input-group-text Post Search
        = input class="form-control" aria-describedby="basic-addon1" type="text" id="query" value=query placeholder="search for posts"


= filterable-posts posts=filteredPosts
