h1
  |#
  = model.title

  
.container
  .row.mt6.mb6
    .col-lg-4
      = line-chart data=model.data_post_count options=model.post_options
    .col-lg-4
      = line-chart data=model.data_like_count options=model.like_options
    .col-lg-4
      = line-chart data=model.data_retweet_count options=model.retweet_options

.container
  .row
    = each model.posts as |post|
      = if post.isImage
        .col-lg-4.col-md-3.col-sm-2.mb3
          .card
            img.card-img.card-img-top alt="Card image cap" src=post.media_url
            .card-body  
              = if post.isTwitter
                p.badge.badge-primary.twitter
                  = fa-icon 'twitter'
                  |&nbsp;&nbsp;
                  |Twitter
              = else
                p.badge.badge-primary.instagram
                  = fa-icon 'instagram'
                  |&nbsp;&nbsp;
                  |Instagram
              br
              h5  
                |#
                = model.title
              p.card-text
                = post.text
              p
                = fa-icon 'thumbs-up'
                |&nbsp;
                = post.like_count
    = each model.posts as |post|
      = if post.isVideo
        .col-lg-4.col-md-3.col-sm-2.mb3
          .card
            / video
            .card-body  
              = if post.isTwitter
                p.badge.badge-primary.twitter
                  = fa-icon 'twitter'
                  |&nbsp;&nbsp;
                  |Twitter
              = else
                p.badge.badge-primary.instagram
                  = fa-icon 'instagram'
                  |&nbsp;&nbsp;
                  |Instagram
              br
              h5  
                |#
                = model.title
              p.card-text
                = post.text
              p
                = fa-icon 'thumbs-up'
                |&nbsp;
                = post.like_count

    = each model.posts as |post|
      = if post.noMedia
        = if post.text
          .col-lg-4.col-md-3.col-sm-2.mb3
            .card
              .card-body  
                = if post.isTwitter
                  p.badge.badge-primary.twitter
                    = fa-icon 'twitter'
                    |&nbsp;&nbsp;
                    |Twitter
                = else
                  p.badge.badge-primary.instagram
                    = fa-icon 'instagram'
                    |&nbsp;&nbsp;
                    |Instagram
                br
                h5  
                  |#
                  = model.title
                p.card-text
                  = post.text
                p
                  = fa-icon 'thumbs-up'
                  |&nbsp;
                  = post.like_count
