h1
  |#
  = model.title

= line-chart data=model.mydata options=model.myoptions

/ = each model.posts as |post|
/   h5 = post.text
/   p
/     |von &nbsp;
/     = post.user_name
/     | &nbsp; in &nbsp;
/     = post.city
/   p
/     = fa-icon 'thumbs-up'
/     |&nbsp;
/     = post.like_count
/
/   = if post.isTwitter
/     p
/       = fa-icon 'twitter'
/       |&nbsp;
/       = post.origin
/
/   = else
/     p
/       = fa-icon 'instagram'
/       |&nbsp;
/       = post.origin
/
/
/   = if post.isImage
/     h1
/       = post.media_type
/     img alt="Brand" src=post.media_url
/   = if post.isVideo
/     h1
/       = post.media_type
/     video alt="Brand" src=post.media_url

.container
  .row
    = each model.posts as |post|
      = if post.isImage
        .col-lg-4.col-md-3.col-sm-2.mb3
          .card
            img.card-img-top alt="Card image cap" src=post.media_url
            .card-body
              h5.card-title
                span
                  = if post.isTwitter
                    p
                      = fa-icon 'twitter'
                  = else
                    p
                      = fa-icon 'instagramm'
                = model.title
              p.card-text
                = post.text
              p
                = fa-icon 'thumbs-up'
                |&nbsp;
                = post.like_count
    = each model.posts as |post|
      = if post.isVideo
        .col-lg-4.col-md-3.col-sm-2.mb3
          .card
            / video
            .card-body
              h5.card-title
                span
                  = if post.isTwitter
                    p
                      = fa-icon 'twitter'
                  = else
                    p
                      = fa-icon 'instagramm'
                = model.title
              p.card-text
                = post.text
              p
                = fa-icon 'thumbs-up'
                |&nbsp;
                = post.like_count

    = each model.posts as |post|
      = if post.noMedia
        = if post.text
          .col-lg-4.col-md-3.col-sm-2.mb3
            .card
              .card-body
                h5.card-title
                  span
                    = if post.isTwitter
                      p
                        = fa-icon 'twitter'

                    = else
                      p
                        = fa-icon 'instagramm'
                  = model.title
                p.card-text
                  = post.text
                p
                  = fa-icon 'thumbs-up'
                  |&nbsp;
                  = post.like_count
