.container  
  .row
    .col-lg-12
      h1 About
      p Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor.
  .row.mt6.mb6
    .col-lg-4
      img.avatar alt="Brand" src="%PUBLIC_URL%/../../assets/avatar_mwin.png"  
    .col-lg-4
      img.avatar alt="Brand" src="%PUBLIC_URL%/../../assets/avatar_msch.png"
    .col-lg-4
      img.avatar alt="Brand" src="%PUBLIC_URL%/../../assets/avatar_hsch.png"
  .row.mt6.mb6
    .col-lg-4.center
      h5 Maxi
      a.grey href="mailto:mwin@num42.de"
        p
          = fa-icon "envelope"
    .col-lg-4.center
      h5 Maike
      a.grey href="mailto:msch@num42.de"
        p
          = fa-icon "envelope"
    .col-lg-4.center
      h5 Hans
      a.grey href="mailto:hsch@num42.de"
        p
          = fa-icon "envelope"
