h1 hallo
button click='renderColumn' id="rendcolumn"
  |Column chart
button click='renderBar' id="rendbar"
  |Bar chart
button click='renderLine' id="rendline"
  |Line chart
button click='renderArea' id="rendarea"
  |Area chart
br

form#chart-container
  label Enter your own DataSource and click the button:
  br
  = textarea value=myds  rows="8" cols="99" placeholder="Enter the dataSource here without /* or // comments"
  button click='renderChart' id="rend" Render Chart


= each model as |tag|
  h1
    |#
    = tag.title
  = each tag.posts as |post|
    h5 = post.text
    p = post.mediafile.type
    p = post.city
    p = post.retweet_count
    p
      = fa-icon 'thumbs-up'
      |&nbsp;
      = post.like_count

    = if post.isTwitter
      p
        = fa-icon 'twitter'
        |&nbsp;
        = post.origin

    = else
      p
        = fa-icon 'instagram'
        |&nbsp;
        = post.origin
