h1 hallo

= each model as |tag|
  h1
    |#
    = tag.title
  = each tag.posts as |post|
    h5 = post.text
    p = post.mediafile.type
    p = post.city
    p = post.retweet_count
    p
      = fa-icon 'thumbs-up'
      |&nbsp;
      = post.like_count

    = if post.isTwitter
      p
        = fa-icon 'twitter'
        |&nbsp;
        = post.origin

    = else
      p
        = fa-icon 'instagram'
        |&nbsp;
        = post.origin
