

.container
  .row
    = each posts as |post|
      = if post.isImage
        .col-lg-4.col-md-3.col-sm-2.mb3
          .card
            img.card-img.card-img-top alt="Card image cap" src=post.media_url
            .card-body
              = if post.isTwitter
                p.badge.badge-primary.twitter
                  = fa-icon 'twitter'
                  |&nbsp;&nbsp;
                  |Twitter
              = else
                p.badge.badge-primary.instagram
                  = fa-icon 'instagram'
                  |&nbsp;&nbsp;
                  |Instagram
              span.pull-right 
                a href=post.url target="_blank"
                  |Original&nbsp;&nbsp;
                  = fa-icon 'external-link'
                  
              br
              h5
                |#
                = post.tag.title
              p.small
                = post.date
                |&nbsp;-&nbsp;
                = fa-icon 'map-marker'
                |&nbsp;
                = post.city
              p.card-text
                = post.text
              p.font-italic  
                |-&nbsp;
                = post.user_name
              p
                = fa-icon 'thumbs-up'
                |&nbsp;
                = post.like_count
    = each posts as |post|
      = if post.isVideo
        .col-lg-4.col-md-3.col-sm-2.mb3
          .card
            = if post.is_mp4
              video.card-mp4.card-mp4-top alt="Card image cap" src=post.media_url controls='play  '
            = else
              iframe.card-yt.card-yt-top src=post.media_url allow="encrypted-media" allowfullscreen=true
            .card-body
              = if post.isTwitter
                p.badge.badge-primary.twitter
                  = fa-icon 'twitter'
                  |&nbsp;&nbsp;
                  |Twitter
              = else
                p.badge.badge-primary.instagram
                  = fa-icon 'instagram'
                  |&nbsp;&nbsp;
                  |Instagram
              br
              h5
                |#
                = post.tag.title
              p.small
                = post.date
                |&nbsp;-&nbsp;
                = fa-icon 'map-marker'
                |&nbsp;
                = post.city
              p.card-text
                = post.text
              p.font-italic  
                |-&nbsp;
                = post.user_name
              p
                = fa-icon 'thumbs-up'
                |&nbsp;
                = post.like_count

    = each posts as |post|
      = if post.noMedia
        = if post.text
          .col-lg-4.col-md-3.col-sm-2.mb3
            .card
              .card-body
                = if post.isTwitter
                  p.badge.badge-primary.twitter
                    = fa-icon 'twitter'
                    |&nbsp;&nbsp;
                    |Twitter
                = else
                  p.badge.badge-primary.instagram
                    = fa-icon 'instagram'
                    |&nbsp;&nbsp;
                    |Instagram
                br
                h5
                  |#
                  = post.tag.title
                p.small
                  = post.date
                  |&nbsp;-&nbsp;
                  = fa-icon 'map-marker'
                  |&nbsp;
                  = post.city
                p.card-text
                  = post.text
                p.font-italic  
                  |-&nbsp;
                  = post.user_name
                p
                  span
                    = fa-icon 'thumbs-up'
                    |&nbsp;
                    = post.like_count
                  = if post.isTwitter
                    span
                      |&nbsp;&nbsp;&nbsp;
                      = fa-icon 'retweet'
                      |&nbsp;
                      = post.retweet_count
                      
