table.table
  thead
    tr
      th scope="col"  #
      th scope="col"  Tag
      th scope="col"  Total Post Count
      th scope="col"  Platform
      th scope="col"  Total Like Count
      th scope="col"  Retweet Count
      th scope="col"  Popularity Score
  tbody



  = each model as |tag index|
    tr
      th scope="row"
         inc index
      td
        h5
          = link-to 'tags.tag' tag.id
            |#
            = tag.title
      td
        p
          = tag.post_count
      td
        = if (and tag.contains_twitter tag.contains_instagram)
          span
            = fa-icon 'twitter'
            |&nbsp;&nbsp;
          span
            = fa-icon 'instagram'

        = else
          = if tag.contains_twitter
            span
              = fa-icon 'twitter'
              |&nbsp;&nbsp;
            span.inactive
              = fa-icon 'instagram'
          = if tag.contains_instagram
            span.inactive
              = fa-icon 'twitter'
              |&nbsp;&nbsp;
            span
              = fa-icon 'instagram'
      td
        p
          = tag.like_count
      td
        p
          = tag.retweet_count
      td
        p
          = tag.popularity
