.mb6
  nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
    button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbarNav" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        = link-to "tags" tagName='li' class="nav-item"
          = link-to "tags" class="nav-link"
            |&nbsp;&nbsp;Overview

      ul.navbar-nav.ml-auto
        = link-to "imprint" tagName='li' class="nav-item"
          = link-to "imprint" class="nav-link"
            |&nbsp;&nbsp;Imprint
